# BankingAppClone

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/trustathanas/absaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustathanas/absaclone/: App.kt  SessionManager.kt
app/src/main/java/com/trustathanas/absaclone/Adapters/: ViewPagerAdapter.kt
app/src/main/java/com/trustathanas/absaclone/activities/: BaseActivity.kt  BaseFragment.kt  LaunchActivity.kt  LoginActivity.kt  TermsActivity.kt
app/src/main/java/com/trustathanas/absaclone/activities/auth/: ActivityLogin.kt  AuthResource.kt  LoginActivity.kt  LoginViewModel.kt  PlaceHolder.kt
app/src/main/java/com/trustathanas/absaclone/activities/contactus/: ContactsActivity.kt  ContactsFragment.kt  ContactsInterFragment.kt  ContactsViewPagerAdapter.kt
app/src/main/java/com/trustathanas/absaclone/activities/dialogs/: ProgressDialogFragment.kt  WrongPasscodeDialogFragment.kt
app/src/main/java/com/trustathanas/absaclone/activities/fragments/: WelcomeFragmentFive.kt  WelcomeFragmentFour.kt  WelcomeFragmentOne.kt  WelcomeFragmentThree.kt  WelcomeFragmentTwo.kt
app/src/main/java/com/trustathanas/absaclone/activities/home/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MessageFragment.kt  MoreFragment.kt
app/src/main/java/com/trustathanas/absaclone/activities/home/home/: HomeFragment.kt  HomeViewModel.kt  ServiceListRecyclerAdapter.kt
app/src/main/java/com/trustathanas/absaclone/activities/register/: RegViewModel.kt  RegisterActivity.kt  RegisterFragment.java  RegisterLoginFragment.java  RegisterWelcomeFragment.kt
app/src/main/java/com/trustathanas/absaclone/activities/resetaccount/: LinkDeviceActivity.kt  PasscodeLockedActivity.kt  ResetActivity.kt  ResetPasscodeActivity.kt  RestPasscodeActivity.kt
app/src/main/java/com/trustathanas/absaclone/common/: AbsaProgressBar.kt  CardViewCustome.kt  PlaceHolder.kt
app/src/main/java/com/trustathanas/absaclone/common/widgets/: ErrorWidget.kt
app/src/main/java/com/trustathanas/absaclone/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/trustathanas/absaclone/di/Auth/: AuthModule.kt  AuthRepositoryModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/trustathanas/absaclone/di/home/: HomeFragmentBuildersModule.kt  HomeModule.kt  HomeRepositoryModule.kt  HomeScope.kt  HomeViewModelModule.kt
app/src/main/java/com/trustathanas/absaclone/di/register/: RegRepositoryModule.kt  RegScope.kt  RegViewModelModule.kt  RegisterFragmentBuilderModule.kt  RegisterModule.kt
app/src/main/java/com/trustathanas/absaclone/models/: AuthModel.kt  AuthResponse.kt  LoginDao.kt  LoginModel.kt
app/src/main/java/com/trustathanas/absaclone/models/Room/: AppDatabase.kt
app/src/main/java/com/trustathanas/absaclone/models/account_services/: AccountServices.kt  Body.kt  ServicesItem.kt
app/src/main/java/com/trustathanas/absaclone/repositories/: AuthRepository.kt  BaseResponseWrapper.kt  GenericResponse.kt  HomeRepository.kt  LoginRepository.kt  RegRepository.kt
app/src/main/java/com/trustathanas/absaclone/utilities/: ApplicationDatabaseInstance.kt  Constants.kt  InjectorUtility.kt  SharedPreferencesMain.kt
app/src/main/java/com/trustathanas/absaclone/viewmodels/: LoginViewModel.kt  ViewModelProfiderFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/trustathanas/absaclone/viewmodels/factorties/: LoginViewModelFactory.kt
app/src/main/java/com/trustathanas/absaclone/webservices/: AuthAPI.kt  AuthService.kt  UserWebInterface.kt  Webservice.kt
app/src/main/res/drawable/: button_custom_number_pad.xml  button_default.xml  button_focused.xml  button_pressed.xml  button_standard_holo.xml  card_background_style.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_buy_airtime_24dp.xml  ic_buy_electricity_24dp.xml  ic_call_24dp.xml  ic_cash_send_24dp.xml  ic_file_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_home_24dp.xml  ic_more_horiz_24dp.xml  ic_multiline_chart_black_24dp.xml  ic_next_black_24dp.xml  ic_notifications_24dp.xml  ic_phone_white_24_px.xml  ic_transfer_24dp.xml  main_ripple_drawable.xml  number_pad.xml  number_pad_clear.xml  passcode_marker_full.xml  passcode_markers.xml  profile_image_placeholder.xml
app/src/main/res/layout/: activity_contacts.xml  activity_link_device.xml  activity_login.xml  activity_main.xml  activity_passcode_locked.xml  activity_register.xml  activity_reset.xml  activity_rest_passcode.xml  activity_terms.xml  error_widget.xml  fragment_contacts.xml  fragment_contacts_inter.xml  fragment_home.xml  fragment_message.xml  fragment_more.xml  fragment_welcome_five.xml  fragment_welcome_four.xml  fragment_welcome_one.xml  fragment_welcome_three.xml  fragment_welcome_two.xml  layout_service_list_item.xml  progress_dalog.xml  register_fragment.xml  register_login_fragment.xml  register_welcome_fragment.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_registration_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/: AuthResponse.kt
app/src/test/java/com/trustathanas/absaclone/: BaseTest.kt  ExampleUnitTest.kt  SessionManagerTest.kt
app/src/test/java/com/trustathanas/absaclone/activities/: PlaceHolder.kt
app/src/test/java/com/trustathanas/absaclone/activities/auth/: ActivityLoginTest.kt  LoginActivityTest.kt  LoginText.kt  LoginViewModelTest.kt
app/src/test/java/com/trustathanas/absaclone/activities/home/: PlaceHolder.kt
app/src/test/java/com/trustathanas/absaclone/common/widgets/: ErrorWidgetTest.kt
app/src/test/java/com/trustathanas/absaclone/di/: AppModuleTest.kt
app/src/test/java/com/trustathanas/absaclone/di/Auth/: AuthModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
