<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.TermsActivity">

    <ImageView
        android:id="@+id/img_terms_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:onClick="onBackImageClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/tv_terms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="Terms And Conditions"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_terms_back"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_business_agree"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/main_ripple_drawable"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_personal_agree" />

    <ImageView
        android:id="@+id/img_file_busines"
        android:layout_width="31dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_business_agree"
        app:layout_constraintStart_toStartOf="@+id/view_business_agree"
        app:layout_constraintTop_toTopOf="@+id/view_business_agree"
        app:srcCompat="@drawable/ic_file_black_24dp" />

    <TextView
        android:id="@+id/tv_business_client_agree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Business Client Agreement"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_business_agree"
        app:layout_constraintEnd_toStartOf="@+id/img_business_next"
        app:layout_constraintStart_toEndOf="@+id/img_file_busines"
        app:layout_constraintTop_toTopOf="@+id/view_business_agree" />

    <ImageView
        android:id="@+id/img_business_next"
        android:layout_width="43dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_business_agree"
        app:layout_constraintEnd_toEndOf="@+id/view_business_agree"
        app:layout_constraintTop_toTopOf="@+id/view_business_agree"
        app:srcCompat="@drawable/ic_next_black_24dp" />

    <View
        android:id="@+id/view_personal_agree"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/main_ripple_drawable"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_terms_title" />

    <ImageView
        android:id="@+id/img_file_personal"
        android:layout_width="31dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_personal_agree"
        app:layout_constraintStart_toStartOf="@+id/view_personal_agree"
        app:layout_constraintTop_toTopOf="@+id/view_personal_agree"
        app:srcCompat="@drawable/ic_file_black_24dp" />

    <TextView
        android:id="@+id/tv_persona_client_agree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Personal Client Agreement"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_personal_agree"
        app:layout_constraintEnd_toStartOf="@+id/img_personal_next"
        app:layout_constraintStart_toEndOf="@+id/img_file_personal"
        app:layout_constraintTop_toTopOf="@+id/view_personal_agree" />

    <ImageView
        android:id="@+id/img_personal_next"
        android:layout_width="43dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_personal_agree"
        app:layout_constraintEnd_toEndOf="@+id/view_personal_agree"
        app:layout_constraintTop_toTopOf="@+id/view_personal_agree"
        app:srcCompat="@drawable/ic_next_black_24dp" />

</android.support.constraint.ConstraintLayout>